<!DOCTYPE html>
<html>
    <head>
        <title>Твк хай буде</title>
        <style>
            body {
                text-align: center;
                margin: 0;
                padding: 0;
            }
            .red{
                color:red;
            }
            .center{
                margin: 0 auto;
            }
            div,section,footer{
                width: 100%
            }
            .header{
                height: 300px;
                background-color: greenyellow;
            }
            .mid{
                height: 400px;
                background-color: yellow
            }
            .footer{
                height: 200px;
                background-color: pink;
            }
            h1 {
                margin: 0;
                padding: 0;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <h1>Хейтерс олвейс ноу!!!</h1>
            <p>Сьогодні з нами немає Влади. Зрада?</p>
            <p>Я відпочиваю в клубі <span class="red">Червоний дракон</span></p>
        </div>
        <div class="mid">
            <h1>Ні хоббітам</h1>
            <p>Чому вони такі дикі?</p>
        </div>
        <footer class="footer">
            <div class="center">
                Copyrights reserved 2017
            </div>
        </footer>
    </body>
     </html>